MENU BEGIN Boot Loaders
MENU LABEL Boot Loaders
MENU TITLE Boot Loaders

LABEL Back
MENU EXIT
MENU LABEL Back

LABEL gag
MENU LABEL GAG: Graphical Boot Manager
KERNEL syslinux/memdisk
APPEND initrd=boot/system-rescue-cd/bootdisk/gag.img floppy

MENU END
