MENU BEGIN CentOS
MENU LABEL CentOS
MENU TITLE CentOS

LABEL Back
MENU EXIT
MENU LABEL Back

LABEL centos-7-amd64
KERNEL boot/centos-7/centos-installer/x86_64/vmlinuz
INITRD boot/centos-7/centos-installer/x86_64/initrd.img
APPEND inst.repo=http://mirrors.kernel.org/centos/7/os/x86_64/
MENU LABEL CentOS 7.x (amd64)
TEXT HELP
CentOS 7.x (amd64) NetInstall
ENDTEXT

LABEL centos-7-i386
KERNEL boot/centos-7/centos-installer/i386/vmlinuz
INITRD boot/centos-7/centos-installer/i386/initrd.img
APPEND inst.repo=http://mirror.centos.org/altarch/7/os/i386/
MENU LABEL CentOS 7.x (i386)
TEXT HELP
CentOS 7.x (i386) NetInstall
ENDTEXT

MENU END
