LABEL gparted-amd64
KERNEL boot/gparted-amd64/live/vmlinuz
APPEND initrd=boot/gparted-amd64/live/initrd.img boot=live config union=aufs noswap noprompt vga=788 fetch=tftp://{ip}/srv/tftp/boot/gparted-amd64/live/filesystem.squashfs
MENU LABEL GParted Live (x64)
TEXT HELP
GParted Live (x64)
ENDTEXT

LABEL gparted-i686
KERNEL boot/gparted-i686/live/vmlinuz
APPEND initrd=boot/gparted-i686/live/initrd.img boot=live config union=aufs noswap noprompt vga=788 fetch=tftp://{ip}/srv/tftp/boot/gparted-i686/live/filesystem.squashfs
MENU LABEL GParted Live (x86)
TEXT HELP
GParted Live (x86)
ENDTEXT