LABEL memtest32
KERNEL boot/memtest/memtest32
MENU LABEL Memtest86+ (x86)
TEXT HELP
Run Memtest86+ (x86) on the client computer.
ENDTEXT

LABEL memtest64
KERNEL boot/memtest/memtest64
MENU LABEL Memtest86+ (x64)
TEXT HELP
Run Memtest86+ (x64) on the client computer.
ENDTEXT
