MENU BEGIN OpenSUSE
MENU LABEL OpenSUSE
MENU TITLE OpenSUSE

LABEL Back
MENU EXIT
MENU LABEL Back

LABEL opensuse-tumbleweed-amd64
KERNEL syslinux/memdisk
INITRD boot/openSUSE-Tumbleweed-x86_64/openSUSE-Tumbleweed-x86_64.iso
APPEND iso bigraw
MENU LABEL OpenSUSE Tumbleweed (amd64)
TEXT HELP
OpenSUSE Stable Tumbleweed (amd64) NetInstall
ENDTEXT

LABEL opensuse-tumbleweed-i586
KERNEL syslinux/memdisk
INITRD boot/openSUSE-Tumbleweed-i586/openSUSE-Tumbleweed-i586.iso
APPEND iso bigraw
MENU LABEL OpenSUSE Tumbleweed (i586)
TEXT HELP
OpenSUSE Stable Tumbleweed (i586) NetInstall
ENDTEXT

MENU END
