LABEL openwrt-amd64
KERNEL syslinux/memdisk
INITRD boot/openwrt/openwrt-x86_64.img bigraw
MENU LABEL OpenWRT (x86-64)
TEXT HELP
OpenWRT is the most popular router/wifi SO for embeded hardware
ENDTEXT

LABEL openwrt-x86
KERNEL syslinux/memdisk
INITRD boot/openwrt/openwrt-x86.img bigraw
MENU LABEL OpenWRT (x86)
TEXT HELP
OpenWRT is the most popular router/wifi SO for embeded hardware
ENDTEXT
