MENU BEGIN Other GNU/Linux Based OS
MENU LABEL Other GNU/Linux Based OS
MENU TITLE Other GNU/Linux Based OS

LABEL Back
MENU EXIT
MENU LABEL Back

INCLUDE conf/enabled/openwrt.conf
INCLUDE conf/enabled/gparted.conf
INCLUDE conf/enabled/kali.conf
INCLUDE conf/enabled/proxmox.conf

MENU END
