MENU BEGIN Rescatux
MENU LABEL Rescatux
MENU TITLE Rescatux

LABEL Back
MENU EXIT
MENU LABEL Back

LABEL rescatux-live
MENU Label Live
KERNEL boot/rescatux/live/vmlinuz1
APPEND initrd=boot/rescatux/live/initrd1.img boot=live config noquiet fetch=tftp://{ip}/boot/rescatux/live/filesystem.squashfs

LABEL rescatux-livefailsafe
MENU Label Live (failsafe)
KERNEL boot/rescatux/live/vmlinuz1
APPEND initrd=boot/rescatux/live/initrd1.img boot=live config noapic noapm nodma nomce nolapic nomodeset nosmp vga=normal fetch=tftp://{ip}/boot/rescatux/live/filesystem.squashfs

LABEL rescatux-live-486
MENU Label Live 486
KERNEL boot/rescatux/live/vmlinuz2
APPEND initrd=boot/rescatux/live/initrd2.img boot=live config noquiet fetch=tftp://{ip}/boot/rescatux/live/filesystem.squashfs

LABEL rescatux-live-486failsafe
MENU Label Live 486 (failsafe)
KERNEL boot/rescatux/live/vmlinuz2
APPEND initrd=boot/rescatux/live/initrd2.img boot=live config noapic noapm nodma nomce nolapic nomodeset nosmp vga=normal fetch=tftp://{ip}/boot/rescatux/live/filesystem.squashfs

MENU END 
