MENU BEGIN Ubuntu
MENU LABEL Ubuntu
MENU TITLE Ubuntu

LABEL Back
MENU EXIT
MENU LABEL Back

LABEL ubuntu-focal-amd64
CONFIG boot/ubuntu-focal/ubuntu-installer/amd64/pxelinux.cfg/default
APPEND boot/ubuntu-focal/
MENU LABEL Ubuntu focal 20.04 LTS (amd64)
TEXT HELP
Ubuntu Focal (amd64) NetInstall
ENDTEXT

LABEL ubuntu-focal-i386
CONFIG boot/ubuntu-focal/ubuntu-installer/i386/pxelinux.cfg/default
APPEND boot/ubuntu-focal/
MENU LABEL Ubuntu focal 20.04 LTS (i386)
TEXT HELP
Ubuntu Focal (i386) NetInstall
ENDTEXT

LABEL ubuntu-jammy-amd64
CONFIG boot/ubuntu-jammy/ubuntu-installer/amd64/pxelinux.cfg/default
APPEND boot/ubuntu-jammy/
MENU LABEL Ubuntu jammy 22.04 LTS (amd64)
TEXT HELP
Ubuntu Jammy (amd64) NetInstall
ENDTEXT


LABEL ubuntu-bionic-amd64
CONFIG boot/ubuntu-bionic/ubuntu-installer/amd64/pxelinux.cfg/default
APPEND boot/ubuntu-bionic/
MENU LABEL Ubuntu Bionic 18.04 LTS (amd64)
TEXT HELP
Ubuntu Bionic (amd64) NetInstall
ENDTEXT

LABEL ubuntu-bionic-i386
CONFIG boot/ubuntu-bionic/ubuntu-installer/i386/pxelinux.cfg/default
APPEND boot/ubuntu-bionic/
MENU LABEL Ubuntu Bionic 18.04 LTS (i386)
TEXT HELP
Ubuntu Bionic (i386) NetInstall
ENDTEXT

LABEL ubuntu-xenial-amd64
CONFIG boot/ubuntu-xenial/ubuntu-installer/amd64/pxelinux.cfg/default
APPEND boot/ubuntu-xenial/
MENU LABEL Ubuntu Xenial 16.04 LTS (amd64)
TEXT HELP
Ubuntu Xenial (amd64) NetInstall
ENDTEXT

LABEL ubuntu-xenial-i386
CONFIG boot/ubuntu-xenial/ubuntu-installer/i386/pxelinux.cfg/default
APPEND boot/ubuntu-xenial/
MENU LABEL Ubuntu Xenial 16.04 LTS (i386)
TEXT HELP
Ubuntu Xenial (i386) NetInstall
ENDTEXT

LABEL ubuntu-trusty-amd64
CONFIG boot/ubuntu-trusty/ubuntu-installer/amd64/pxelinux.cfg/default
APPEND boot/ubuntu-trusty/
MENU LABEL Ubuntu Trusty 14.04 LTS (amd64)
TEXT HELP
Ubuntu Trusty (amd64) NetInstall
ENDTEXT

LABEL ubuntu-trusty-i386
CONFIG boot/ubuntu-trusty/ubuntu-installer/i386/pxelinux.cfg/default
APPEND boot/ubuntu-trusty/
MENU LABEL Ubuntu Trusty 14.04 LTS (i386)
TEXT HELP
Ubuntu Trusty (i386) NetInstall
ENDTEXT

MENU END
